* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1250px;
    margin: auto;
}
.header h1 {
    margin: 20px 0;
}
.cards-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin-bottom: 30px;
    .cards-item {
        width: 261px;
        border-radius: 8px;
        border: 1px solid rgba(128, 128, 128, 0.212);
        .purple-text {
            background: rgba(82, 5, 123, 0.1);
            margin: 5px 16px;
            display: inline-block;
            padding: 6px 8px;
            border-radius: 4px;
            color: var(--active, #52057b);
            font-size: 13px;
        }
        .device-title {
            font-size: 16px;
            margin: 5px 16px;
            line-height: 140%;
            font-weight: 500;
        }
        .price-rate {
            margin: 5px 16px;
            display: flex;
            .price {
                flex-grow: 1;
            }
            .rate {
                display: flex;
                align-items: center;
                img {
                    width: 17px;
                    height: 17px;
                    margin-right: 4px;
                }
            }
        }
        .location-sold{
            display: flex;
            margin: 10px 16px 10px 16px;
            color: rgba(128, 128, 128, 0.767);
            .location{
                display: flex;
                img{
                    margin-right: 4px;
                }
                .location-text{
                    margin-right: 56px;
                }
            }
        }
    }
}
